{
  "name": "cprn-boilerplate",
  "version": "0.0.1",
  "description": "A fully functional state of the art but short template fro Cyberpolin",
  "repository": "git@github.com:cyberpolin/cprn-boilerplate.git",
  "author": "Carlos Gonzalez <iam@cyberpolin.com>",
  "license": "MIT"
}